<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83bcdbed76d74e9bbacd0c75f6df6e48" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="DrinksModel.Drinks" Width="1.5" PointX="5.375" PointY="1.875" />
        <EntityTypeShape EntityType="DrinksModel.Users" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="DrinksModel.User" Width="1.5" PointX="7.5" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>